In [1]:
import numpy as np
import pandas as pd

d1 = pd.read_csv('D:\General Repos\MDX\CST4060\CW2\Boonsong Lekagul waterways readings_1.csv')

d1.head()

     id value location sample date            measure
0  2221     2  Boonsri   11-Jan-98  Water temperature
1  2223   9,1  Boonsri   11-Jan-98   Dissolved oxygen
2  2227  0,33  Boonsri   11-Jan-98           Ammonium
3  2228  0,01  Boonsri   11-Jan-98           Nitrites
4  2229  1,47  Boonsri   11-Jan-98           Nitrates

In [2]:
d1.drop(columns=['id'], axis=1, inplace=True)
d1.tail()

       value location sample date            measure
136819   5,2     Chai   27-Dec-16  Water temperature
136820   5,2     Chai   28-Dec-16  Water temperature
136821     5     Chai   29-Dec-16  Water temperature
136822   4,6     Chai   30-Dec-16  Water temperature
136823     4     Chai   31-Dec-16  Water temperature

In [3]:
d1_split = np.array_split(d1, 28)
d1_split[3].head()

      value location sample date                      measure
14661   0,3  Kohsoom   28-Jan-01  gamma-Hexachlorocyclohexane
14662   1,9  Kohsoom   28-Jan-01              Macrozoobenthos
14663    16  Kohsoom   28-Jan-01              Total coliforms
14664   9,2  Kohsoom   28-Jan-01              Fecal coliforms
14665   2,4     Chai   17-Feb-01            Water temperature

In [4]:
b = 0
for i in d1_split:
    i.to_csv(f'{b}.csv')
    b += 1